{% extends 'html/base.html' %}
{% block content %}
{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
 
        <style>
            body{
                background: linear-gradient(to right, #717276,#191919);
            }
            .container{
                margin-top: 6%;
                width: 100%;
            }
            .testimonial{
                background: #fff;
                text-align: center;
                padding: 70px 30%;
                border-radius: 5px;
            }
            .testimonial .pic{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto;
            }
            .testimonial .pic img{
                width: 100%;
                height: auto;
            }
            .testimonial .testimonial-title{
                font-size: 16px;
                color: #9e9e9e;
                letter-spacing: 3px;
                text-transform: uppercase;
                margin-bottom: 0;
            }
            .testimonial .post{
                display: block;
                font-size: 12px;
                font-style: italic;
                color: #bcbcbc;
                margin-top: 10px;
                text-transform: uppercase;
            }
            .testimonial .description{
                font-size: 15px;
                font-style: italic;
                color: #86868a;
                line-height: 1.8;
                margin-top: 10px;
            }
            .owl-theme .owl-controls{
                width: 100%;
                position: absolute;
                top: 45px;
            }
            .owl-theme .owl-controls .owl-buttons div{
                font-size: 18px;
                background: transparent;
                opacity: 0.5;
            }
            .owl-theme .owl-prev{
                position: relative;
                left: -45px;
            }
            .owl-theme .owl-next{
                position: relative;
                right: -45px;
            }
            .owl-prev:before,
            .owl-next:before{
                content: "\f177";
                font-family: "Font Awesome 5 Free"; font-weight: 900;
                color: #444;
            }
            .owl-next:before{
                content: "\f178";
            }
            @media only screen and (max-width: 480px){
                .testimonial{
                    padding: 40px 10%;
                }
                
            }
            @media only screen and (max-width: 500px){
                .container{
                    margin-left: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="demo">
            <div class="container middle">
                <h1 style="margin-left: 15%;color: white;"></h1>
                <br>
                <div class="row">
                    <div class="col-md-offset-3 col-md-8">
                        <div id="testimonial-slider" class="owl-carousel">
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="https://scontent.fhyd11-2.fna.fbcdn.net/v/t31.18172-8/16665097_1201172336645579_2380600714987242602_o.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=O1d6UxeM6toAX_fl_FQ&_nc_ht=scontent.fhyd11-2.fna&oh=fc550d351b1cab4c1584f5ce81eaab22&oe=61538BB1" alt="AVINASH REDDY">
                                </div>
                                <h3 class="testimonial-title">Avinash Reddy</h3>
                                <small class="post">Managing Directer</small>
                                <p class="description">
                                    Managing Director of BAR RMC
                                </p>
                                <p style="color: rgb(255, 153, 0);">barreadymix@gmail.com</p>
                                <p>+91 95423 32862</p>
                                <a href="{% url 'ct' %}" class="btn btn-primary">Contact Us</a>
                            </div>

                            <div class="testimonial">
                                <div class="pic">
                                    <img src="{% static 'images/BRR.png' %}" alt="BRR">
                                </div>
                                <h3 class="testimonial-title">Ragava Reddy</h3>
                                <small class="post">Managing Partner</small>
                                <p class="description">
                                    Managing Partner for BAR RMC.
                                </p>
                                <p style="color: rgb(255, 153, 0);">barreadymix@gmail.com</p>
                                <p>+91 98494 49199</p>
                                <a href="{% url 'ct' %}" class="btn btn-primary">Contact Us</a>
                            </div>

                            <div class="testimonial">
                                <div class="pic">
                                    <img src="https://scontent.fhyd11-2.fna.fbcdn.net/v/t1.6435-9/88094861_2670169489767208_1858685082034765824_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=yE8A6WIl7cEAX_TipmK&_nc_ht=scontent.fhyd11-2.fna&oh=043555309837ea27b443c46ae4e9d79a&oe=61566BF6" alt="Pranay Reddy">
                                </div>
                                <h3 class="testimonial-title">Pranay Reddy</h3>
                                <small class="post">Manager</small>
                                <p class="description">
                                   BAR ReadyMix Concrete.  
                                </p>
                                <p style="color: rgb(255, 153, 0);">barreadymix@gmail.com</p>
                                <p>+91 89853 23604</p>
                                <a href="{% url 'ct' %}" class="btn btn-primary">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 
            <script>
                $(document).ready(function(){
                    $("#testimonial-slider").owlCarousel({
                        items:1,
                        itemsDesktop:[1000,1],
                        itemsDesktopSmall:[979,1],
                        itemsTablet:[767,1],
                        pagination:false,
                        transitionStyle:"fade",
                        navigation:true,
                        navigationText:["",""],
                        autoPlay:true
                    });
                });
            </script>
    </body>
</html>
{% endblock %}